import re

key_re = re.sub(r"([a-z]+)([, ]*)", lambda m: r"([-+]?\b\d+(?:\.\d+)?\b)" + m.group(2), key_re)
'''
r"([a-z]+)([, ]*)"
([a-z]+) -- находит буквы
([, ]*) -- если есть буквы, то после ищутся  ???

r"([-+]?\b\d+(?:\.\d+)?\b)"
[-+]? -- может находиться плюс или минус
\b -- граница слова
\d+ -- одна или больше цифра
(?:\.\d+)?\b)

'''