import re


'''
"[-+]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][-+]?\d+)?"

скобки разделяют части поиска или условия 
?: -- if в регулярках, следующая фраза является условием

[-+]? -- либо +, либо -, либо ничего
?: \d+ -- условие, что что дальше идёт один или несколько цифр
(?:\.\d*)? -- снова условие, что если дальше идёт точка, 
то после неё идут одна или несколько цифр, вопрос в конце показывает, 
что цифр после точки может не быть
|\.\d+ -- иначе идёт точка и одна или несколько цифр
?:[eE] -- если после цифр есть один из знаков экспоненты
(в квадратных скобках пишутся какие буквы ожидаются на этом месте), 
[-+]? -- после может идти плюс, минус или ничего
\d+ -- дальшще идут одна или несколько цифр
? -- вопрос в конце показывает, что экспоненицальной части может не быть
'''
